# Configuration Firebase
EXPO_PUBLIC_API_URL=your_firebase_database_url_here
EXPO_PUBLIC_API_KEY=your_firebase_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/accounts 